 html {
    background: #E2D1E9;
    color: #317773;
    font-size: 100%;
}
body{
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100%vh;
    width: 100%;
    max-width: 70rem;
    margin: auto;
    font-family: 'Sunflower', sans-serif;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust: none;
}
main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2.5rem 1.5rem;
}
header {
    width: 100%;
}
section{
    flex: 1;
}
section: last-of-type {
min-width: 100%;
}
h1, h2 {
    font-weight: 700;
    font-weight: 500;
    font-weight: 300;
}

h1 {
    position: relative;
    font-size: clamp(0.8rem, 2.5vw, 1.5rem);
    margin-left: 2em;
    margin-bottom: 8rem;
}
h1::before {
    content: ' ';
    position: absolute;
    background-image: url('../images/star.svg'); 
    background-repeat: no-repeat;
    background-size: 1.5em;
    height: 1.5em;
    width: 1.5em;
    left: -1.5em;
    top: 50%;
    transform: translate(-50%, -50%);
}
h2 {
    font-size: clamp(0.85rem, 2.35vw, 1.15rem);
    position: relative;
    margin-left: 2.15em;
    margin-bottom: 0;
}
h2::before {
    content: ' ';
    position: absolute;
    background-image: url('../images/location.svg'); 
    background-repeat: no-repeat;
    background-size: 1.5em;
    height: 1.8em;
    width: 1.5em;
    left: -1.5em;
    top: 50%;
    transform: translate(-50%, -50%);
}

h3 p {
    font-weight: 300;
}
h3 {
    font-size: clamp(3rem, 10vw, 4rem);
    max-width: 13ch;
    line-height: 1;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}
h3.small {
    font-size: clamp(0.85rem, 2.35vw, 1.15rem);
    font-weight: 700;
}
p {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    line-height: 1.4;
    max-width: 42ch;
}
ul {
    margin: 4rem 0;
}
ul.links, .links a {
    text-decoration: none;
    list-style: none;
    padding: 0;
}
.links li, .links li a {
    position: relative;
    display: inline-block;
    color: #317773;
    font-weight: 700;
}
.links li:nth-child(2) {
    margin-left: 3rem;
}
.links li::after {
    content: ' ';
    position: absolute;
    background-image: url('../images/arrow.svg'); 
    background-repeat: no-repeat;
    background-size: 1.25em;
    height: 1.25em;
    width: 1.25em;
    right: 0;
    top: 50%;
    transform: translate(150%, -50%)
}
.images{
    position: relative;
    margin-bottom: 2rem
}
.images > img {
    position: absolute;
    width: 90%;
    top: 40%;
    left: -8rem;
}
.selfie {
    aspect-ratio: 1;
    width: 100%;
    max-width: 32rem;
    height: calc(100vw - 4rem);
    max-height: 32rem;
    position: relative;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}
.selfie img {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
footer{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(0.5rem, 2vw, 0.85rem);
}